<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

// Не забываем после определения нажать кнопку обновить в редакторе, чтобы обновились ветки
$arComponentDescription = array(
	"NAME" => "Скелет модуля - Модуль книг - Компонент", // Имя компонента
	"DESCRIPTION" => "Компонент для ORM", // Описание компонента
	"ICON" => "", // Путь к иконке
	"SORT" => 1, // Сортировка
	"PATH" => array(
		"ID" => "chieff", // ID ветки
        "NAME" => "Скелет модуля - Модуль книг - Компоненты", // Название ветки
        // Подчиненная ветка, может быть задана с такой же структурой (ID, NAME)
        // "CHILD" => Array(
        //     "ID" => "chieff.bookss",
        //     "NAME" => "Название подчиненной ветки"
        // ),
	),
    // пользовательские кнопки, которые показываются для компонента в режиме редактирования сайта
    "AREA_BUTTONS" => array(
        array(
            'URL' => "javascript:alert('Это кнопка!');",
            'SRC' => '', // Путь до иконки
            'TITLE' => "Это кнопка!"
        ),
    ),
    "CACHE_PATH" => "Y", // если значение равно "Y", отображается кнопка очистки кэша компонента в режиме редактирования сайта (предполагается, что кэш лежит по стандартному пути: /<код сайта>/<относительный путь к компоненту>). Если равно не пустой отличной от "Y" строке, отображается кнопка очистки кэша компонента в режиме редактирования сайта (кэш лежит по пути, равному значению с ключом "CACHE_PATH" - для нестандартных путей);
    "COMPLEX" => "N" // элемент должен иметь значение "Y" для комплексного компонента, для простых компонентов не имеет значения.
);

?>