<?php

// Файл menu.php формирует меню в административной панели (добавляет кнопки)

//IncludeModuleLangFile(__FILE__); // в menu.php точно так же можно использовать языковые файлы
if($APPLICATION->GetGroupRight("chieff.books")>"D") { // проверка уровня доступа к модулю
    // сформируем верхний пункт меню
    $aMenu = array(
        // Идентификатор раздела меню. Имеет смысл только для элемента верхнего уровня дерева меню модуля. Может принимать одно из следующих значений:
        // global_menu_content - раздел "Контент"
        // global_menu_marketing - раздел "Маркетинг"
        // global_menu_store - раздел "Магазин"
        // global_menu_services - раздел "Сервисы"
        // global_menu_statistics - раздел "Аналитика"
        // global_menu_marketplace - раздел "Marketplace"
        // global_menu_settings - раздел "Настройки"
        "parent_menu" => "global_menu_content",  // Поместим в раздел "Сервис"
        "sort"        => 100,                    // Относительный "вес" пункта меню для сортировки.
        "url"         => "chieff_books_list.php?lang=".LANGUAGE_ID,  // ссылка на пункте меню
        "more_url"    => "", // Список дополнительных URL, по которым данный пункт меню должен быть подсвечен.
        "text"        => "Скелет модуля - Модуль книг", // текст пункта меню
        "title"       => "Скелет модуля - Модуль книг", // текст всплывающей подсказки
        "icon"        => "form_menu_icon", // CSS-класс иконки пункта меню (малая иконка)
        "page_icon"   => "form_page_icon", // CSS-класс иконки пункта меню для вывода на странице индекса (класс увеличенной иконки) (большая иконка)
        "module_id"   => "chieff.books",   // Идентификатор модуля, к которому относится меню.
        "dynamic"     => false,            // Флаг, показывающий, должна ли ветвь, начинающаяся с текущего пункта, подгружаться динамически.
        "items_id"    => "chieff.books",   // Идентификатор ветви меню. Используется для динамического обновления ветви.
        "items"       => array(),          // Список дочерних пунктов меню. Представляет собой массив, каждый элемент которого является ассоциативным массивом аналогичной структуры. (сформируем ниже)
    );

    // массив каждого пункта формируется аналогично
    $aMenu["items"][] =  array(
        "title" => "Список",
        "text" => "Список",
        "url"  => "chieff_books_list.php?lang=".LANGUAGE_ID,
        "icon" => "form_menu_icon",
        "page_icon" => "form_page_icon",
        // Может принимать остальные значения, как указано сверху
    );
    $aMenu["items"][] =  array(
        "title" => "Добавить",
        "text" => "Добавить",
        "url"  => "chieff_books_edit.php?lang=".LANGUAGE_ID,
        "icon" => "form_menu_icon",
        "page_icon" => "form_page_icon",
        // Может принимать остальные значения, как указано сверху
    );

    // вернем полученный список
    return $aMenu;
}
// если нет доступа, вернем false
return false;

/*
 *
 * Также возможна динамическая подгрузка меню
 * https://dev.1c-bitrix.ru/api_help/main/general/admin.section/menu.php
 *
 */

?>